<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Assignment1CurrencyConversionSystem.jnlp">
  <information>
    <title>Assignment1CurrencyConversionSystem</title>
    <vendor>PC-ASUS</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Assignment1CurrencyConversionSystem.jar" size="73620" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Assignment1CurrencyConversionSystem" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="Main.MainApp"  name="Assignment1CurrencyConversionSystem" />
  <update check="always"/>
</jnlp>
